<h1>Cream of Broccoli Soup</h1>

<a href="../index.html">Home</a>

<img src="https://cookieandkate.com/images/2021/04/cream-of-broccoli-soup-in-pot.jpg" alt="Fresh green goodness in the making" />
<h2>Healthy, quick and delicious broccoli soup</h2>
<p><strong>This cream of broccoli soup is perfect for a rainy day.</strong> It&apos;s creamy and satisfying, yet light and nutritious at the same time. This soup is a lovely side dish for your favorite sandwiches and hearty salads.</p>

<h1>Ingredients</h1>
<ul>
    <li>4 tablespoons unsalted butter, divided</li>
    <li>2 medium yellow onions, coarsely chopped</li>
    <li>6 garlic cloves, smashed and peeled</li>
    <li>1 1/4 teaspoon fine sea salt, divided, to taste</li>
    <li>Freshly ground black pepper, to taste</li>
    <li>2 pounds broccoli with stalks (3 large or 4 medium)</li>
    <li>6 cups water</li>
    <li>1 to 2 teaspoons lemon juice, to taste</li>
    <li>Optional garnishes: Drizzle of heavy cream and/or sprinkled of finely snipped fresh chives</li>
</ul>

<img src="https://cookieandkate.com/images/2021/04/broccoli-soup-before-blending.jpg" alt="ingredients ready for blending">

<h1>Instructions</h1>
<ol>
    <li>Melt 3 tablespoons of the butter in a large Dutch oven or soup pot over medium-low heat. Add the onion, garlic, 1/4 teaspoon of the salt, and about 10 twists of black pepper.</li>
    <li>Stir to combine, then cover the pot and cook, stirring occasionally, until the onions have softened and are just starting to turn golden, about 8 to 10 minutes.</li>
    <li>Meanwhile, slice off and discard the rough bottom ends of broccoli stalks. Use a vegetable peeler to peel off the tough outer skin on the stalks, then discard those bits. Slice the stalks off and cut them into pieces about 1 to 2-inches big. Set aside.</li>
    <li>Working with the broccoli tops now, cut as closely to the base of the florets as you can. Slice any remaining stalks into chunks to match to the rest. Reserve the broccoli florets—we&apos;ll use them in a bit.</li>
    <li>Add the chunks of broccoli stalk to the pot and stir. Pour in 6 cups water and the remaining 1 teaspoon salt. Raise the heat to high and bring the mixture to a boil, then promptly reduce the heat to medium-low and cover the pot.</li>
    <li>Simmer until the broccoli stalks are tender throughout and easily split apart when pierced with a fork, about 20-25 minutes. Meanwhile, chop the reserved florets into small pieces (I chop them all in one direction, then turn the cutting board and chop again).</li>
    <li>Once the stalks are tender, add all of the florets to pot, stir, cover, and cook until they&apos;re bright green and easily pierced through by a fork, about 4 to 7 minutes. Remove the pot from the heat, and add the remaining tablespoon of butter.</li>
    <li>Working in a couple of batches (never fill your blender past the maximum fill line or it could explode!), carefully transfer several cups of the mixture—both the liquid and solids—to your stand blender. Blend until completely smooth, then transfer the mixture to a heat-proof vessel temporarily as you blend the rest. Alternatively, use an immersion blender (it just won&apos;t be as lusciously creamy). Return the purée to the pot.</li>
    <li>Add 1 teaspoon lemon juice. Carefully taste (it&apos;s hot) and adjust to taste—add more salt for more overall flavor (I usually add another1/4 teaspoon), another teaspoon lemon juice for more brightness, and/or more black pepper for kick.</li>
    <li>Divide the soup into bowls and garnish with a light drizzle of cream and/or sprinkle of chives, if desired. Serve. Leftover soup keeps well in the refrigerator for up to 4 days (you may want to wake up the leftovers with another squeeze of lemon). This soup will freeze well for several months.</li>
</ol>

<img src="https://cookieandkate.com/images/2021/04/healthy-cream-of-broccoli-soup-recipe-4.jpg" alt="cream of broccoli goodness" />